# product_client_android_402

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxy/product_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxy/product_client/adapters/: InvoiceAdapter.java  ProductAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/foxy/product_client/anim/: MyBounceInterpolator.java
app/src/main/java/com/foxy/product_client/api/: ApiUtil.java  LenientTypeAdapterFactory.java  MasterDataService.java  RetrofitClient.java
app/src/main/java/com/foxy/product_client/bases/: BaseActivity.java  BaseActivityFullScreen.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  MainApplication.java
app/src/main/java/com/foxy/product_client/helpers/: SharedPreferencesHelper.java
app/src/main/java/com/foxy/product_client/holders/: InvoiceViewHolder.java  ProductViewHolder.java
app/src/main/java/com/foxy/product_client/models/: BufferImage.java  Invoice.java  Product.java  User.java
app/src/main/java/com/foxy/product_client/ui/: MainActivity.java
app/src/main/java/com/foxy/product_client/ui/authentication/: AuthenticationContract.java  AuthenticationPresenter.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/foxy/product_client/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/foxy/product_client/ui/home/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/foxy/product_client/ui/home/bottom_fragment/: AddOrderBottomDialogContract.java  AddOrderBottomDialogFragment.java  AddOrderBottomDialogPresenter.java
app/src/main/java/com/foxy/product_client/ui/home/cart/: CartContract.java  CartFragment.java  CartPresenter.java
app/src/main/java/com/foxy/product_client/ui/home/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/foxy/product_client/ui/home/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/foxy/product_client/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/foxy/product_client/ultis/: AppLogger.java  CommonUtils.java  Constants.java  DateUtil.java  ImageViewUtils.java  LogUtil.java  ProgressDialogUtils.java  ScreenUtil.java  SwipeDetector.java  ToastUtil.java  VelocityUtil.java  ViewUtil.java
app/src/main/java/com/foxy/product_client/ultis/RecyclerViewUtils/: EndlessRecyclerViewScrollListener.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/foxy/product_client/view/: AddOrderBottomDialogFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_minus.xml  transition_background_drawable_about.xml  transition_background_drawable_cart.xml  transition_background_drawable_profile.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_bottom.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_invoice.xml  item_product.xml  layout_number_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxy/product_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
